<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex</title>
</head>
<style>

</style>
<body>
    <svg width="1000px" height="1000px">

        <path d="M 0 300 Q 200 100, 400 300 Q 600 50, 1000 300" fill="#8DBF67" />
        <rect x="310" y="160" width="100" height="140" fill="red"></rect>
        <rect x="345" y="250" width="30" height="50" fill="black"></rect>
        <polygon points="310,160 410,160 355,38"></polygon>
        <circle cx="770" cy="80" r="60" fill="yellow" stroke-width="1"></circle>

        <rect x="80" y="280" width="20" height="50" fill="brown"></rect>

        <path d="M 80 281 C 60 300, 70 200, 90 200 S 120 310 100 200" fill="rgb(55, 104, 0)"></path> 

        <path d="m 350 330 q 120 100 170 10" stroke="black" fill="transparent" />>
    
    </svg>
</body>
</html>